PORT = 8000
DB_URL = mongodb+srv://knjuiri:Kelvin-9046@cluster0.7vils.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = knjuiri@gmail.com
SMTP_PASSWORD = udsa oeyz saom iqlt
JWT_SECRET_KEY = e1wgYWxnXDpcSFMyNTZcLFx0eXBcOlxKV1RcfQ
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'dcbhfegcbdw7eiaryw78eyihbr78eyub'
TOKEN_EXPIREY = "5m"
FRONTEND_URL = http://localhost:5173
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=Admin1234
JWT_SECRET=sbchoue0b2yg3r97qhcudcb9ef0
ADMIN_PASSWORD_HASH=$2a$10$P6lSHkZLXhXgr/NWMGwMJuVy5D9rvX3kIk.BNfkSNjCCzjL/4Lnnm