PORT = 8000
DB_URL = mongodb+srv://kdomondi1:omondi.@cluster0.iilch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = "fyf5erdrtfgcgytir4rtdfchg876"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'dcbhfegcbdw7eiaryw78eyihbr78eyub'
SMTP_HOST = smtp.gmail.com
TOKEN_EXPIREY = "5m"
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = denniskeith62@gmail.com
SMTP_PASSWORD = eqdititnusjntgwm
FRONTEND_URL = http://localhost:5173
ADMIN_EMAIL=mktechnologies154@gmail.com
ADMIN_PASSWORD=Admin1234
JWT_SECRET=sbchoue0b2yg3r97qhcudcb9ef0
ADMIN_PASSWORD_HASH= $2a$10$O7Obv7DhZvL2K2ncnFHZaeDjFurRtvw5ZgI9Row0ZKXlmSlXsCEcS
CLOUDINARY_NAME = drls2cpnu
CLOUDINARY_API_KEY = 646699358127381
CLOUDINARY_API_SECRET = WblqJ8fYQuyQYCRZGKBj_pfak38